SECRET_KEY=django-insecure-9^2j4e--t1b9bq^f@lzu6=d$k=-61vjw((9%1&f_i=+sxyq=g6
MAILJET_API_KEY=36e56f015a2ea09af74fa2ad1e45c3f3
MAILJET_API_SECRET=726836beecd35fb31980fec4ff0cdc22
S3_BUCKET_NAME=leaflabs-magdeburg
DB_USER=postgres
DB_NAME=public
DB_PASSWORD=postgres
DB_HOST=postgres.cnj8c7wnnuw9.eu-central-1.rds.amazonaws.com
DB_PORT=3306